#HTTP serveur
PORT=3000

#Postgres Database URL with Supabase
PG_URL=postgresql://postgres.kvfeolashyocjjpwcgkf:2TYOGU9SPvCzBhKL@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true

CORS=*

JWT_SECRET=votre_secret_jwt

VITE_CLOUDINARY_CLOUD_NAME=dxsrbmmgb
VITE_CLOUDINARY_API_KEY=826498588438258
VITE_CLOUDINARY_API_SECRET=cr__z0-WNlD4cEihtMdVFhrlpRk